services:
  my_mysql:
    ports:
      - 3306:3306
  my_redis:
    ports:
      - 6379:6379
  my_rabbitmq:
    ports:
      - 15672:15672
      - 5672:5672
  my_postgres:
    ports:
      - 5432:5432
  my_stackedit:
    ports:
      - 8080:8080
  my_linkding:
    ports:
      - 8081:9090