version: "3.9"
networks:
  study-docker-compose_my_net:
    external: true
services:
  jump:
    image: jdxj/jump:0.1.0
    command: [/jump/jump.out, -confdir, /jump/conf]
    restart: unless-stopped
    networks:
      study-docker-compose_my_net:
        ipv4_address: 172.18.0.23
    volumes:
      - type: bind
        source: $CONF_PATH
        target: /jump/conf
        read_only: true
      - type: bind
        source: $LOGS_PATH
        target: /jump/logs
        read_only: false
